<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch06/06_02_finished.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=676377034.466992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
