<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=623&amp;EndingColumnNumber=18&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=675081240.091203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=597&amp;EndingColumnNumber=19&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=675081240.0913219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=576&amp;EndingColumnNumber=13&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=675081240.0914119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=552&amp;EndingColumnNumber=14&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=675081240.0914969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=531&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=675081240.09158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=7&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=675081240.091663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=675081240.091747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=10&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=675081240.09183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=342&amp;EndingColumnNumber=11&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=675081240.0919141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=664&amp;EndingColumnNumber=19&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=675081240.091997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=691&amp;EndingColumnNumber=27&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=675081240.092077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=733&amp;EndingColumnNumber=12&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=675081240.092157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=786&amp;EndingColumnNumber=13&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=675081240.09224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=833&amp;EndingColumnNumber=13&amp;EndingLineNumber=49&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=675081240.092322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=16&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=675081240.092402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=280&amp;EndingColumnNumber=12&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=675081240.092482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=250&amp;EndingColumnNumber=11&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=675081240.092562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=216&amp;EndingColumnNumber=12&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=675081240.092641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=11&amp;EndingLineNumber=11&amp;StartingColumnNumber=6&amp;StartingLineNumber=11&amp;Timestamp=675081240.092726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=90&amp;EndingColumnNumber=19&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=675081240.0928071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=18&amp;StartingLineNumber=3&amp;Timestamp=675081240.092888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hassanazhar/Desktop/Ex_Files_Swift3_EssT_Basics%202/Exercise%20Files/Ch02/02_02_finished.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=6&amp;EndingColumnNumber=19&amp;EndingLineNumber=1&amp;StartingColumnNumber=5&amp;StartingLineNumber=1&amp;Timestamp=675081240.0929689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
